C:\Users\hp\Taller#1\bin\Debug\net7.0\Taller#1.exe
C:\Users\hp\Taller#1\bin\Debug\net7.0\Taller#1.deps.json
C:\Users\hp\Taller#1\bin\Debug\net7.0\Taller#1.runtimeconfig.json
C:\Users\hp\Taller#1\bin\Debug\net7.0\Taller#1.dll
C:\Users\hp\Taller#1\bin\Debug\net7.0\Taller#1.pdb
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.csproj.AssemblyReference.cache
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.AssemblyInfoInputs.cache
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.AssemblyInfo.cs
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.csproj.CoreCompileInputs.cache
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.dll
C:\Users\hp\Taller#1\obj\Debug\net7.0\refint\Taller#1.dll
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.pdb
C:\Users\hp\Taller#1\obj\Debug\net7.0\Taller#1.genruntimeconfig.cache
C:\Users\hp\Taller#1\obj\Debug\net7.0\ref\Taller#1.dll
